name: GitHub Actions

on:
  pull_request:
    branches:
      - master
    types:
      - closed

env:
  PROJECT_ID: cloud-learn-dev
  PROJECT_NUMBER: 28420699271
  REGION: asia-northeast1
  REPOGITORY_ID: dev-app-img-repository
  DOCKER_IMAGE_NAME: sample-image
  WORKLOAD_IDENTITY_POOL: workload-identity-pool
  WORKLOAD_IDENTITY_POOL_PROVIDER: dev-app-provider

jobs:
  docker-image-build-and-push:
    if: github.event.pull_request.merged == true
    name: Build and Push docker image to Artifact Registry
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - id: auth
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: projects/${{ env.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/${{ env.WORKLOAD_IDENTITY_POOL }}/providers/${{ env.WORKLOAD_IDENTITY_POOL_PROVIDER }}
          service_account: gke-sa-github-actions@${{ env.PROJECT_ID }}.iam.gserviceaccount.com

      - name: Configure docker for artifact registry
        run: |
          gcloud auth configure-docker asia-northeast1-docker.pkg.dev

      # サービスアカウントに与える権限
      # - サービスアカウントユーザー
      - name: Build docker image and push to artifact registry
        run: |
          gcloud builds submit \
            --tag ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOGITORY_ID }}/${{ env.DOCKER_IMAGE_NAME }}:latest \
            --tag ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOGITORY_ID }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}
